products.json (before)
[
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    }

]

products.json (after)
[
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "2",
        "title": "TreeFoto",
        "image": "tree.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    },
    {
        "id": "1",
        "title": "ClubFoto",
        "image": "club.jpg",
        "description": "text"
    }

]

products.json (diff)
@@ -6,9 +6,9 @@
         "description": "text"
     },
     {
-        "id": "1",
-        "title": "ClubFoto",
-        "image": "club.jpg",
+        "id": "2",
+        "title": "TreeFoto",
+        "image": "tree.jpg",
         "description": "text"
     },
     {
